{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Doctorly</title>
    <style>
    h2 {font-size: 2.5rem;
        text-transform: uppercase;
        font-weight: 700;
        display: inline-block;
        background-image: linear-gradient(to right, #7ed, #28b);
        -webkit-background-clip: text;
        color: transparent;
        letter-spacing: .2rem;
        transition: all .2s;}
    .margin{
        margin: -2rem;
    }
    main{
        background-color: rgba(226, 226, 226, 0.767);
        margin: 30px;
        padding-bottom: 100px;
        padding-top: 100px;
        }
    .card{
        margin-bottom: 20px;
        margin-top: 100px;
        margin-left: 50px;
        margin-right: 50px;
    }
    .content{
        padding-left: 150px;
        padding-right: 150px;
        padding-top: 20px;
    }
    </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #299cd6;">
            <div class="container-fluid">
                <a class="navbar-brand" href="/home">Doctorly</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"><a class="nav-link" href="/disseases">Disseases</a></li>
                        <li class="nav-item"><a class="nav-link" href="/financial-aid">Financial Aid</a</li>
                        <li class="nav-item"><a class="nav-link" href="/hospitals">Hospitals</a></li>
                    </ul>
                    <ul class="navbar-nav d-flex">
                        {% if user.is_authenticated %}
                            <li class="nav-item"> <a class="nav-link" href="#">{{user.username}}</a></li>
                            <li class="nav-item"> <a class="nav-link" href="/logout">Logout</a></li>
                        {% else %}
                            <li class="nav-item"> <a class="nav-link" href="/accounts/signup"> Signup  <i class="fa fa-user-plus"></i></i></a></li>
                            <li class="nav-item"> <a class="nav-link" href="/accounts/login"> Login  <i class="fa fa-user"></i></a></li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
        <main>
            <div class="margin">
                <center>
                <h2>
                    Find which hospital is best for you.
                </h2>
                </center>
                <div class="content">
                    <hr>
                </div>    
            </div>
            <div class="row">
                {% for hospital in hospitals %}
                    <div class="col">
                        <center>
                        <div class="card gg" style="width: 18rem;">
                            <img src="{{ hospital.Image.url }}" width="200" height="250" class="card-img-top" alt="Lilavati hospital">
                            <div class="card-body">
                                <h5 class="card-title">{{ hospital.Title }}</h5>
                                <p class="card-text">{{ hospital.Text }}</p>
                                <a href="{{ hospital.Link }}" target="_blank" class="btn btn-primary">Contact us.</a>
                            </div>
                        </div>
                        </center>
                    </div>
                    <br>
                {% endfor %}
            </div>
        </main>
    </body>
</html>